<!DOCTYPE html>
<html>
	<head>
		<style>
			/* unvisited link */
			a:link {
				color: #57D2F7;
			}

			/* visited link */
				a:visited {
				color: #57D2F7;
			}

			/* mouse over link */
				a:hover {
				color: #F73636;
			}

			/* selected link */
				a:active {
				color: blue;
			}
			
			body {
				background-image: url('1504.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: none;
				border: 5px solid #fff;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
				width: 300px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				border-radius: 75px;
			}
		
			li {
				float: left;
				width: 175px;
				
			}
			
			div {
				margin-left: auto; 
				margin-right: auto;
				margin-top: 0px;
				padding: 30px;
				width: 800px;
				border-radius: 75px;
				background-color: rgba(350, 350, 350, 0.2);
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.current) {
				background-color: #111;
			}	
			
			.current {
				background-color: #838689;
			}
			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a class="current" href="home.html">Home</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Plot.html">Plot</a></li>
			  <li><a href="Sales.html">Sales</a></li>
			</ul>
		<div class="content">
		
			<h1>Home</h1>
			
			<img src="Fallen-Order.jpg">
			
			<p>Star Wars Jedi Fallen Order is an action and adventure video game developed by Respawn Entertainment, then released by Electronic Arts in November 15, 2019 but anounced at E3 in 2018.  You were able to play the game on <a href="https://www.microsoft.com/en-ca/store/games/windows">Windows</a>, <a href="https://www.playstation.com/en-ca/explore/ps4/?emcid=se-pi-230640&utm_medium=Search&utm_campaign=20191212_seia_search&utm_source=&utm_term=se-pi-230640&utm_content=&ds_rl=1281783&ds_rl=1281783&gclid=Cj0KCQiA1-3yBRCmARIsAN7B4H3mgDT-anGO2MiyRxT7fcPNV_sLcUeVFJrm8GjwX0jxESgRzY_dtfkaAob3EALw_wcB">PS4</a>, <a href="https://www.microsoft.com/en-ca/store/b/xbox?&ef_id=Cj0KCQiA1-3yBRCmARIsAN7B4H0TgS1LxsbCDEkP2qdTJbkwL1tyhMpp8p5Qi6kjy09ByrZYEZBGywUaAtklEALw_wcB:G:s&s_kwcid=AL!4249!3!269951372289!e!!g!!xbox&ef_id=Cj0KCQiA1-3yBRCmARIsAN7B4H0TgS1LxsbCDEkP2qdTJbkwL1tyhMpp8p5Qi6kjy09ByrZYEZBGywUaAtklEALw_wcB:G:s&OCID=AID2000014_SEM_Cj0KCQiA1-3yBRCmARIsAN7B4H0TgS1LxsbCDEkP2qdTJbkwL1tyhMpp8p5Qi6kjy09ByrZYEZBGywUaAtklEALw_wcB:G:s">Xbox One</a>. The setting in this video game is just after the transformation of Anakin Skywalker into Darth Vadar. Epic Games(creators of Fortnite) even did a deal that you get a free storm trooper skin in Fortnite if you bought the game on their sight. More than eight million copies were sold by the end of January 2020.</p>
			<h2>Personal Connection</h2>
			<p>I really had a personal connection with this game because I felt like i was apart of the Star Wars universe.</p>
		</div>
	</div>

	</body>
</html>
