<!DOCTYPE html>
<html>
	<head>
		<style>
			/* unvisited link */
			a:link {
				color: #57D2F7;
			}

			/* visited link */
				a:visited {
				color: #57D2F7;
			}

			/* mouse over link */
				a:hover {
				color: #F73636;
			}

			/* selected link */
				a:active {
				color: blue;
			}
			
			body {
				background-image: url('1504.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
				width: 300px;			
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
		
			li {
				float: left;
				width: 175px;
				
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.current) {
				background-color: #111;
			}	
			
			.current {
				background-color: #838689;
			}
			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a class="current" href="Plot.html">Plot</a></li>
			  <li><a href="Sales.html">Sales</a></li>
			</ul>
		<div class="content">
		
			<h1>Plot</h1>
			
			<img src="secondsister.jpg">
		
		<p>Five years after the execuion of Order 66 and the beginning of the Jedi purge. Star Wars Jedi Fallen Order is about a boy named Cal who is one of the last jedi. He works for a cleanup crew that cleans up from the Clone Wars on the planet Bracca. He has been found by the two Empire Inquisitors, known as the second sisters. She kills Cals friend Prauf, Cal makes his escape where he meets a Jedi knight named Cere Junda and her partner Greez Dritus in their ship, the Stinger Mantis. Cere takes Cal to the planet Bogano, hoping he will open the secret vault. On the way he meets a new friend/Droid BD-1 who shows a message from a former Jedi Knight Eno Cordova that talks about the ancient civilization Zeffo and a list of children that are strong with the force. </p>
		
		</div>
	</div>

	</body>
</html>
