<!DOCTYPE html>
<html>
	<head>
	
	<link rel="stylesheet" type+"text/css" href="Style.css">
	
		<style>
			/* unvisited link */
			a:link {
				color: #57D2F7;
			}

			/* visited link */
				a:visited {
				color: #57D2F7;
			}

			/* mouse over link */
				a:hover {
				color: #F73636;
			}

			/* selected link */
				a:active {
				color: blue;
			}
			
			body {
				background-image: url('1504.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				font-family: Verdana;
			}


			.container {
				width: 700px;
				background-color: #blue;
				border: 5px solid #fff;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto;
				height: 700px;
			}

			.content {
				width: 670px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: right;
				margin-left: 5px;
				margin-bottom: 0px;
				margin-top: 0px;
				width: 80px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				border-radius: 75px;
			}
		
			li {
				float: left;
				margin-right: -50;
				width: 175px;
				
			}
			
			div {
				margin-left: auto; 
				margin-right: auto;
				margin-top: 0px;
				padding: 30px;
				width: 800px;
				border-radius: 75px;
				background-color: rgba(350, 350, 350, 0.2);
			}
			
			li a {
				display: block;
				color: transparent;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.current) {
				background-color: #111;
			}	
			
			.current {
				background-color: #838689;
			}
			
			table, th, td {
			border-bottom:	1px solid #DDDDDD;
			text-align: 	center;
			}
		
			table {
				border-collapse: collapse;
				width: 		650px;
			}
			
			tr:nth-child(even) {
				background-color: #DDD;
				boarder-radius: 75px;
			}
			
			tr:nth-child(odd) {
				background-color: #EEE;
				boarder-radius: 75px;
			}
			
			td:hover {
				background-color: #F73636;
				color: 			  white;
			}
			
			th, td {
				padding:	10px;
			}
			
			th { 
				background-color: black;
				color: 			 white;	
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Plot.html">Plot</a></li>
			  <li><a class="current" href="SalesConnection.html">Sales/Connection</a></li>
			</ul>
		<div class="content">
		
			<h1>Sales</h1>
			
			
			
		<ul>
			<li><a href="https://www.microsoft.com/en-ca/p/star-wars-jedi-fallen-order/c2csdtscbz0c?activetab=pivot:overviewtab"><img src="Xbox.jpg"></a> <h2><p>$79.99</p></h2></li><li> <a href="https://www.playstation.com/en-ca/games/star-wars-jedi-fallen-order-ps4/"><img src="PS4.jpg"></a><h2><p>$59.99</p></h2><li><a href="https://store.steampowered.com/app/1172380/STAR_WARS_Jedi_Fallen_Order/"><img src="PC.jpg"></a><h2><p>$79.99</p></h2></li>	
		</ul>
		
		<p><table>
			<tr>
				<th>Month</th> <th>Sales</th>   <th>Rev.</th> 	
			</tr>
			<tr>
				<td>Nov</td> 	<td>2.14mil</td><td>171.2mil</td> 	
			</tr>
			<tr>
				<td>Dec</td> 	<td>8mil</td> 	<td>640mil</td> 	
			</tr>                                                  
			<tr>                                                
				<td>Jan</td> 	<td>8+mil</td> 	<td>640+mil</td> 	
			</tr>
			<tr>
				<td>Feb</td> 	<td>8+mil</td>	<td>640+mil</td> 	
			</tr>
		</table></p>
		
		<h1>Personal Connection</h1>
		<p>I really had a personal connection with this game because I felt like i was apart of the Star Wars universe, and I am able to use the force and fight people with a light saber.</p>

</body>

</html>

		
		</div>
	</div>

	</body>
</html>
